MainWindow.xaml

<Window x:Class="LineagesComparison.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LineagesComparison"
        mc:Ignorable="d"
        Title="Расчет среднего" Height="450" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="choose_file_button" Content="Выбрать файл" HorizontalAlignment="Left" Margin="27,30,0,0" VerticalAlignment="Top" Width="194" Click="button_Click" Height="20"/>
        <Label x:Name="label" Content="Файл:" HorizontalAlignment="Left" Margin="27,65,0,0" VerticalAlignment="Top" FontStyle="Italic" Height="26" Width="42"/>
        <Label x:Name="fileName_label" Content="" HorizontalAlignment="Left" Margin="88,65,0,0" VerticalAlignment="Top" FontStyle="Italic" Width="354" Height="26"/>
        <Button x:Name="calculate_button" Content="Посчитать" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Width="194" Click="calculate_button_Click" Height="20"/>
        <TextBox x:Name="result_textBox" HorizontalAlignment="Left" Margin="22,155,0,0" TextWrapping="Wrap" Text="Результат:" VerticalAlignment="Top" Width="468" Height="269"/>

    </Grid>
</Window>
